import React, { useState, useMemo, useEffect, useRef } from 'react';
import { 
  BarChart, Bar, PieChart, Pie, Cell, LineChart, Line,
  XAxis, YAxis, CartesianGrid, Tooltip as RechartsTooltip, Legend, ResponsiveContainer, AreaChart, Area 
} from 'recharts';
import { 
  Upload, Users, Briefcase, Building2, ChevronLeft, Clock, 
  BarChart2, ArrowRight, Filter, ChevronDown, Check, X, ArrowUpDown
} from 'lucide-react';

// --- Assets & Constants ---

const COLORS = {
  bg: '#edf4ed',
  primary: '#a5c869',
  secondary: '#2f3f28',
  tertiary: '#d2beff',
  text: '#2f3f28',
  white: '#ffffff',
  chartPalette: [
    '#2f3f28', // Dark Green
    '#a5c869', // Primary Green
    '#563f7a', // Deep Purple
    '#d2beff', // Lavender
    '#e07a5f', // Terracotta (Contrast)
    '#3d405b', // Slate
    '#81b29a', // Sage
    '#f2cc8f', // Sand
    '#9980cc', // Rich Lavender
    '#4a6741', // Forest
  ]
};

const LogoMain = () => (
  <svg viewBox="0 0 196 46" className="h-10 w-auto">
    <path fill={COLORS.secondary} d="M146.85,40.97c-4.91,1.07-9.54-1.15-11.72-5.63-1.95-4.03-1.87-10.51.64-14.92,1.86-3.26,5.53-5.15,9.26-4.72,1.64.19,3.37.87,4.54,2.64-2.33.93-3.09,3.89-1.65,5.94,2.4,3.41,7.38,1.54,7.44-2.59.07-4.53-4.8-7.47-8.74-8.17-8.43-1.51-17.36,2.86-19.37,11.53-2.59,11.19,6.03,20.59,17.35,19.54,6.44-.6,11.05-5.03,11.52-11.55l-2.37-.6c-.55,4.07-2.65,7.62-6.89,8.54Z"/>
    <polygon fill={COLORS.secondary} points="95.99 13.83 85.68 13.83 85.68 16.21 89.22 16.21 89.23 41.69 85.68 41.69 85.68 44.07 99.58 44.07 99.58 41.69 95.99 41.69 95.99 13.83"/>
    <path fill={COLORS.secondary} d="M121.84,32.86c0,3.02-.28,8.14-4.21,8.49-2.96.27-4.72-1.27-4.89-4.2v-20.94h10.3v-2.38h-10.29V5.67h-2.19c-.81,4.63-4.85,8.16-9.72,8.16v2.38h5.27v20.35c.29,6.15,5.55,8.91,11.25,7.91,5.69-.99,6.86-6.65,6.79-11.61h-2.3Z"/>
    <path fill={COLORS.secondary} d="M21.16,19.41c-4.58-1.04-13.19-1.4-13.26-7.75-.05-5.56,5.94-6.94,10.4-6.04,5.72,1.15,9.4,6.32,11.46,11.41l2.47-.82-1.79-12.83h-2.3c-.12,1.09-.26,2.35-1.66,2.3-1.17-.04-3.69-1.52-4.99-1.98C13.13.75.67,4.71,1.7,15.31c.61,6.22,7.16,8.9,12.43,10.18,4.56,1.11,13.05,1.33,14,7.09,1.12,6.83-5.09,10.48-11.22,9.25-6.35-1.27-11.11-7.6-13.68-13.14l-2.47.83,2.31,14.54h2.38c.07-2,.9-3.73,3.21-2.9,2.4.86,4.23,2.53,6.99,3.13,9.72,2.13,21.59-4.73,18.57-15.83-1.57-5.77-7.81-7.88-13.04-9.06Z"/>
    <ellipse fill={COLORS.secondary} cx="92.62" cy="6.28" rx="4.66" ry="4.62"/>
    <path fill={COLORS.secondary} d="M193.12,35.41c-.03,1.54.01,5.05-1.59,5.85-1.34.67-2.85-.02-3.01-1.55-.21-5.43.29-11.42,0-16.83-.22-4.36-2.39-7.87-6.7-9.1,0,0-8.89-3.11-13.46,5.33V1h-10.31v2.38h3.67l-.05,38.31h-3.63v2.38h13.98v-2.38h-3.67v-16.44c.15-4.85,3.1-9.2,8.46-8.44,3.87.55,4.92,3.81,5.07,7.25.21,4.77-.39,10.34,0,15.03.36,4.25,3.8,6.34,7.86,5.83,4.89-.62,5.51-5.44,5.49-9.51h-2.13Z"/>
    <path fill={COLORS.secondary} d="M58.35,21.78l8.96,22.88h1.88c2.72-6.84,5.24-14.99,7.87-21.82.68-1.77,1.58-4.25,3.07-5.47.81-.66,1.93-1.01,2.9-1.36v-2.21h-12.28v2.21c1.1.18,2.37.34,3.24,1.11,1.56,1.39.82,3.85.32,5.58-1.14,3.95-2.71,7.88-3.93,11.81l-6.83-18.32h2.88v-2.37h-12.28v2.37h3.52l-6.63,18.08-5.62-18.08h3.53v-2.37h-13.48v2.37h2.7l9.42,28.48h1.89l8.87-22.88Z"/>
  </svg>
);

const LogoSquare = () => (
  <svg viewBox="0 0 512 512" className="h-8 w-8">
    <path fill={COLORS.secondary} d="M292.53,210.27c-48.63-11-140.01-14.83-140.66-82.25-.57-59.05,63-73.68,110.32-64.14,60.69,12.24,99.76,67.11,121.62,121.05l26.22-8.65-18.96-136.11h-24.37c-1.28,11.59-2.81,24.9-17.63,24.38-12.43-.43-39.16-16.16-52.97-21.02-88.77-31.25-221.02,10.75-210.06,123.28,6.43,66.05,75.99,94.39,131.91,108.03,48.42,11.8,138.49,14.15,148.51,75.23,11.89,72.45-54.05,111.23-119.07,98.2-67.41-13.51-117.87-80.63-145.14-139.46l-26.25,8.84,24.46,154.33h25.27c.69-21.27,9.58-39.63,34.01-30.82,25.43,9.17,44.87,26.84,74.12,33.24,103.11,22.56,229.1-50.17,197.05-167.97-16.64-61.17-82.92-83.62-138.38-96.16Z"/>
  </svg>
);

// --- Helpers ---

const parseCSV = (text) => {
  const lines = text.split('\n').filter(line => line.trim() !== '');
  const headers = lines[0].split(',').map(h => h.trim().toLowerCase());
  
  return lines.slice(1).map(line => {
    const values = [];
    let currentVal = '';
    let inQuotes = false;
    for(let i=0; i<line.length; i++) {
      if(line[i] === '"') {
        inQuotes = !inQuotes;
      } else if (line[i] === ',' && !inQuotes) {
        values.push(currentVal.trim());
        currentVal = '';
      } else {
        currentVal += line[i];
      }
    }
    values.push(currentVal.trim());

    const entry = {};
    headers.forEach((h, i) => {
      let val = values[i] || '';
      if (h.includes('switcher')) entry.switcher = val;
      else if (h.includes('date')) entry.dateStr = val;
      else if (h.includes('department')) entry.department = val;
      else if (h.includes('client')) entry.client = val;
      else if (h.includes('task')) entry.task = val;
      else if (h.includes('time') || h.includes('spent')) entry.minutes = parseInt(val) || 0;
      else entry[h] = val;
    });

    if (entry.dateStr) {
      const parts = entry.dateStr.split('/');
      if (parts.length === 3) {
        entry.dateObj = new Date(parts[2], parts[1] - 1, parts[0]);
      } else {
        entry.dateObj = new Date(); 
      }
    }
    
    return entry;
  }).filter(e => e.switcher && e.client);
};

const getWeekNumber = (d) => {
  d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay()||7));
  var yearStart = new Date(Date.UTC(d.getUTCFullYear(),0,1));
  var weekNo = Math.ceil(( ( (d - yearStart) / 86400000) + 1)/7);
  return weekNo;
};

// --- Components ---

const Card = ({ children, className = "", onClick }) => (
  <div 
    onClick={onClick}
    className={`bg-white rounded-2xl shadow-sm border border-stone-100 p-6 ${onClick ? 'cursor-pointer hover:shadow-md transition-shadow' : ''} ${className}`}
  >
    {children}
  </div>
);

const DetailStat = ({ label, value, sub }) => (
  <div className="flex flex-col">
    <span className="font-playfair text-stone-500 text-sm mb-1">{label}</span>
    <span className="font-dm text-2xl font-bold text-[#2f3f28]">{value}</span>
    {sub && <span className="font-dm text-xs text-[#a5c869] font-medium">{sub}</span>}
  </div>
);

const TimeFrameToggle = ({ current, onChange }) => (
  <div className="flex bg-stone-100 p-1 rounded-lg">
    {['day', 'week', 'month'].map((tf) => (
      <button
        key={tf}
        onClick={() => onChange(tf)}
        className={`px-3 py-1.5 rounded-md text-xs font-medium transition-all duration-200 capitalize ${
          current === tf 
            ? 'bg-white text-[#2f3f28] shadow-sm' 
            : 'text-stone-500 hover:text-stone-700'
        }`}
      >
        {tf}
      </button>
    ))}
  </div>
);

const MultiSelect = ({ options, selected, onChange, label, maxLimit = 6 }) => {
  const [isOpen, setIsOpen] = useState(false);
  const dropdownRef = useRef(null);

  useEffect(() => {
    const handleClickOutside = (event) => {
      if (dropdownRef.current && !dropdownRef.current.contains(event.target)) {
        setIsOpen(false);
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  const handleToggle = (option) => {
    if (selected.includes(option)) {
      onChange(selected.filter(item => item !== option));
    } else {
      if (selected.length < maxLimit) {
        onChange([...selected, option]);
      }
    }
  };

  return (
    <div className="relative" ref={dropdownRef}>
      <button 
        onClick={() => setIsOpen(!isOpen)}
        className="flex items-center gap-2 px-4 py-2 bg-white border border-stone-200 rounded-lg text-sm font-medium hover:border-[#a5c869] transition-colors min-w-[150px] justify-between"
      >
        <span className="truncate max-w-[120px]">
          {selected.length === 0 ? `Select ${label}` : `${selected.length} ${label}s`}
        </span>
        <ChevronDown size={14} className="text-stone-400" />
      </button>
      
      {isOpen && (
        <div className="absolute top-full left-0 mt-2 w-64 bg-white rounded-xl shadow-xl border border-stone-100 p-2 z-50 max-h-64 overflow-y-auto">
          <div className="px-2 py-1.5 text-xs font-bold text-stone-400 uppercase tracking-wider mb-1">
             Max {maxLimit} selections
          </div>
          {options.map((option) => (
            <button
              key={option}
              onClick={() => handleToggle(option)}
              className={`w-full text-left px-3 py-2 rounded-lg text-sm flex items-center justify-between hover:bg-stone-50 transition-colors ${
                selected.includes(option) ? 'bg-[#edf4ed] text-[#2f3f28] font-medium' : 'text-stone-600'
              }`}
            >
              <span className="truncate">{option}</span>
              {selected.includes(option) && <Check size={14} className="text-[#a5c869]" />}
            </button>
          ))}
        </div>
      )}
    </div>
  );
};

const MultiLineTrendChart = ({ data, lines, timeframe }) => {
  if (!data || data.length === 0) return <div className="h-64 flex items-center justify-center text-stone-400">No Data</div>;

  return (
    <div className="h-80 w-full mt-4">
      <ResponsiveContainer width="100%" height="100%">
        <LineChart data={data} margin={{ top: 10, right: 30, left: 0, bottom: 0 }}>
          <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e5e5e5" />
          <XAxis 
            dataKey="name" 
            axisLine={false} 
            tickLine={false} 
            tick={{fontSize: 12, fill: '#888'}} 
            dy={10}
            interval={timeframe === 'day' ? 'preserveStartEnd' : 0} 
            minTickGap={30}
          />
          <YAxis 
            axisLine={false} 
            tickLine={false} 
            tick={{fontSize: 12, fill: '#888'}} 
          />
          <RechartsTooltip 
            contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}
            labelStyle={{ fontFamily: 'DM Sans', color: '#666', marginBottom: '0.25rem' }}
            formatter={(value) => value.toFixed(1)}
          />
          <Legend wrapperStyle={{paddingTop: '20px', fontSize: '12px', fontFamily: 'DM Sans'}} iconType="circle" />
          {lines.map((lineKey, index) => (
            <Line 
              key={lineKey}
              type="monotone" 
              dataKey={lineKey} 
              stroke={COLORS.chartPalette[index % COLORS.chartPalette.length]} 
              strokeWidth={3}
              dot={false}
              activeDot={{ r: 6, strokeWidth: 0 }}
            />
          ))}
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
};

const SimpleTrendChart = ({ data, timeframe, color = COLORS.primary }) => {
  return (
    <div className="h-72 w-full mt-4">
      <ResponsiveContainer width="100%" height="100%">
        <AreaChart data={data} margin={{ top: 10, right: 10, left: -20, bottom: 0 }}>
          <defs>
            <linearGradient id={`color${timeframe}`} x1="0" y1="0" x2="0" y2="1">
              <stop offset="5%" stopColor={color} stopOpacity={0.3}/>
              <stop offset="95%" stopColor={color} stopOpacity={0}/>
            </linearGradient>
          </defs>
          <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#e5e5e5" />
          <XAxis 
            dataKey="label" 
            axisLine={false} 
            tickLine={false} 
            tick={{fontSize: 12, fill: '#888'}} 
            dy={10}
            interval={timeframe === 'day' ? 2 : 0} 
          />
          <YAxis 
            axisLine={false} 
            tickLine={false} 
            tick={{fontSize: 12, fill: '#888'}} 
          />
          <RechartsTooltip 
            contentStyle={{ borderRadius: '12px', border: 'none', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}
            labelStyle={{ fontFamily: 'DM Sans', color: '#666', marginBottom: '0.25rem' }}
            formatter={(value) => value.toFixed(1)}
          />
          <Area 
            type="monotone" 
            dataKey="hours" 
            stroke={color} 
            strokeWidth={3}
            fillOpacity={1} 
            fill={`url(#color${timeframe})`} 
            activeDot={{ r: 6, strokeWidth: 0 }}
          />
        </AreaChart>
      </ResponsiveContainer>
    </div>
  );
};

// Modified AllocationChart for Scrollable Clients
const AllocationChart = ({ data, dataKey = "hours", nameKey = "name", color = null, limit = null, onClick }) => {
  const sortedData = [...data].sort((a, b) => b[dataKey] - a[dataKey]);
  const displayData = limit ? sortedData.slice(0, limit) : sortedData;
  const chartHeight = Math.max(displayData.length * 40, 300); // Dynamic height
  
  return (
    <div className={`w-full mt-4 ${!limit ? 'overflow-y-auto max-h-[400px]' : 'h-72'}`}>
      <div style={{ height: !limit ? chartHeight : '100%' }}>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart 
            layout="vertical" 
            data={displayData} 
            margin={{ top: 0, right: 30, left: 40, bottom: 0 }}
          >
            <CartesianGrid strokeDasharray="3 3" horizontal={true} vertical={false} stroke="#f0f0f0"/>
            <XAxis type="number" hide />
            <YAxis 
              dataKey={nameKey} 
              type="category" 
              width={100} 
              tick={{fontSize: 11, fill: '#444', fontFamily: 'DM Sans', cursor: onClick ? 'pointer' : 'default'}} 
              interval={0}
              onClick={(e) => onClick && onClick(e.value)}
            />
            <RechartsTooltip 
               cursor={{fill: 'transparent'}}
               contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}
               formatter={(value) => value.toFixed(1)}
            />
            <Bar 
              dataKey={dataKey} 
              radius={[0, 4, 4, 0]} 
              barSize={20} 
              onClick={(e) => onClick && onClick(e[nameKey])}
              cursor={onClick ? 'pointer' : 'default'}
            >
              {displayData.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={color || COLORS.chartPalette[index % COLORS.chartPalette.length]} />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

const VerticalBarChart = ({ data, dataKey = "hours", nameKey = "name", height = 300, onClick }) => {
    const sortedData = [...data].sort((a, b) => b[dataKey] - a[dataKey]).slice(0, 15);
    
    return (
      <div style={{ height: `${height}px` }} className="w-full mt-4">
        <ResponsiveContainer width="100%" height="100%">
          <BarChart data={sortedData} margin={{ top: 20, right: 0, left: 0, bottom: 0 }}>
            <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f0f0f0"/>
            <XAxis 
                dataKey={nameKey} 
                tick={{fontSize: 10, fill: '#444', fontFamily: 'DM Sans', cursor: onClick ? 'pointer' : 'default'}} 
                interval={0}
                height={30}
                onClick={(e) => onClick && onClick(e.value)}
            />
            <YAxis hide />
            <RechartsTooltip 
               cursor={{fill: 'transparent'}}
               contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}
               formatter={(value) => value.toFixed(1)}
            />
            <Bar 
              dataKey={dataKey} 
              radius={[4, 4, 0, 0]} 
              onClick={(e) => onClick && onClick(e[nameKey])}
              cursor={onClick ? 'pointer' : 'default'}
            >
              {sortedData.map((entry, index) => (
                <Cell key={`cell-${index}`} fill={COLORS.chartPalette[index % COLORS.chartPalette.length]} />
              ))}
            </Bar>
          </BarChart>
        </ResponsiveContainer>
      </div>
    );
};

const TopSwitchersGrid = ({ data, onNavigate }) => {
  // data: { switcher, dept, avgDailyHours }
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
       {data.map((person, idx) => (
         <div 
           key={idx} 
           onClick={() => onNavigate && onNavigate(person.switcher)}
           className="bg-stone-50 p-4 rounded-xl flex flex-col cursor-pointer hover:bg-stone-100 transition-colors border border-transparent hover:border-[#a5c869]"
         >
            <span className="text-xs font-bold text-stone-400 uppercase tracking-wider mb-2">{person.dept}</span>
            <div className="flex items-end justify-between mt-auto">
               <div>
                 <span className="block text-xl font-bold text-[#2f3f28]">{person.switcher}</span>
                 <span className="block text-sm text-[#a5c869] font-medium">{person.avgDailyHours.toFixed(1)}h / day</span>
               </div>
               <div className="h-8 w-8 bg-white rounded-full flex items-center justify-center text-stone-300 shadow-sm">
                  <Users size={16} />
               </div>
            </div>
         </div>
       ))}
    </div>
  );
};

const DonutChart = ({ data, nameKey = "name", dataKey = "hours" }) => {
  return (
    <div className="h-72 w-full mt-4">
      <ResponsiveContainer width="100%" height="100%">
        <PieChart>
          <Pie
            data={data}
            cx="50%"
            cy="50%"
            innerRadius={60}
            outerRadius={80}
            paddingAngle={5}
            dataKey={dataKey}
            nameKey={nameKey}
          >
            {data.map((entry, index) => (
              <Cell key={`cell-${index}`} fill={COLORS.chartPalette[index % COLORS.chartPalette.length]} />
            ))}
          </Pie>
          <RechartsTooltip 
             contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 2px 8px rgba(0,0,0,0.1)' }}
             formatter={(value) => value.toFixed(1)}
          />
          <Legend 
            layout="vertical" 
            verticalAlign="middle" 
            align="right"
            wrapperStyle={{ fontSize: '12px', fontFamily: 'DM Sans' }}
          />
        </PieChart>
      </ResponsiveContainer>
    </div>
  );
};

const TaskTable = ({ data }) => {
    return (
        <div className="overflow-x-auto">
            <table className="min-w-full text-left text-sm font-dm">
                <thead className="bg-stone-50 border-b border-stone-100 text-[#2f3f28]">
                    <tr>
                        <th className="px-4 py-3 font-bold">Date</th>
                        <th className="px-4 py-3 font-bold">Client</th>
                        <th className="px-4 py-3 font-bold">Task Details</th>
                        <th className="px-4 py-3 font-bold text-right">Hours</th>
                    </tr>
                </thead>
                <tbody className="divide-y divide-stone-50">
                    {data.map((item, i) => (
                        <tr key={i} className="hover:bg-stone-50/50 transition-colors">
                            <td className="px-4 py-3 text-stone-500 whitespace-nowrap">{item.dateStr}</td>
                            <td className="px-4 py-3 font-medium text-[#2f3f28]">{item.client}</td>
                            <td className="px-4 py-3 text-stone-600 max-w-xs truncate" title={item.task}>{item.task}</td>
                            <td className="px-4 py-3 text-right font-medium text-[#a5c869]">{(item.minutes/60).toFixed(2)}</td>
                        </tr>
                    ))}
                </tbody>
            </table>
        </div>
    );
};

// --- View Components ---

const DetailView = ({ title, type, data, onBack }) => {
  const [timeframe, setTimeframe] = useState('day');
  
  // 1. Process Trend Data
  const trendData = useMemo(() => {
    const grouped = {};
    data.forEach(item => {
      if (!item.dateObj) return;
      let key;
      const d = item.dateObj;
      if (timeframe === 'day') key = `${d.getDate()}/${d.getMonth()+1}`;
      else if (timeframe === 'week') key = `W${getWeekNumber(d)}`;
      else key = d.toLocaleString('default', { month: 'short' });

      if (!grouped[key]) grouped[key] = 0;
      grouped[key] += item.minutes / 60;
    });

    return Object.entries(grouped).map(([label, hours]) => ({ label, hours: parseFloat(hours.toFixed(1)) }));
  }, [data, timeframe]);

  // 2. Process Allocations
  const clientAllocation = useMemo(() => {
    const grouped = {};
    data.forEach(item => {
      const k = item.client || 'Unknown';
      if (!grouped[k]) grouped[k] = 0;
      grouped[k] += item.minutes / 60;
    });
    return Object.entries(grouped)
      .map(([name, hours]) => ({ name, hours: parseFloat(hours.toFixed(1)) }))
      .sort((a,b) => b.hours - a.hours);
  }, [data]);
  
  const secondaryAllocation = useMemo(() => {
    const grouped = {};
    const targetKey = type === 'department' ? 'switcher' : 'department';
    data.forEach(item => {
      const k = item[targetKey] || 'Unknown';
      if (!grouped[k]) grouped[k] = 0;
      grouped[k] += item.minutes / 60;
    });
    return Object.entries(grouped)
      .map(([name, hours]) => ({ name, hours: parseFloat(hours.toFixed(1)) }))
      .sort((a,b) => b.hours - a.hours);
  }, [data, type]);

  const totalHours = data.reduce((acc, curr) => acc + curr.minutes, 0) / 60;
  const uniqueClients = new Set(data.map(d => d.client)).size;
  const uniqueTasks = data.length;

  return (
    <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
      <button 
        onClick={onBack}
        className="mb-6 flex items-center text-[#2f3f28] opacity-60 hover:opacity-100 transition-opacity font-medium"
      >
        <ChevronLeft size={18} className="mr-1" /> Back to Dashboard
      </button>

      <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
        <div>
          <span className="font-playfair text-[#d2beff] text-lg capitalize">{type} Report</span>
          <h1 className="text-4xl font-bold text-[#2f3f28] font-dm">{title}</h1>
        </div>
        <div className="flex gap-4 mt-4 md:mt-0">
          <Card className="!p-4 !py-3 !bg-[#2f3f28] border-none">
            <span className="block text-xs opacity-80 font-dm text-white">Total Hours</span>
            <span className="block text-xl font-bold font-dm text-white">{totalHours.toFixed(1)}h</span>
          </Card>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <Card className="lg:col-span-2">
          <div className="flex justify-between items-center mb-4">
            <h3 className="text-lg font-bold text-[#2f3f28]">Time Trends</h3>
            <TimeFrameToggle current={timeframe} onChange={setTimeframe} />
          </div>
          <SimpleTrendChart data={trendData} timeframe={timeframe} />
        </Card>

        <div className="flex flex-col gap-6">
          <Card className="flex-1 flex flex-col justify-center">
            <DetailStat label="Active Clients" value={uniqueClients} sub="Distinct accounts serviced" />
          </Card>
          <Card className="flex-1 flex flex-col justify-center">
            <DetailStat label="Total Tasks" value={uniqueTasks} sub="Individual log entries" />
          </Card>
          <Card className="flex-1 flex flex-col justify-center">
             <DetailStat label="Avg. Daily Hours" value={(totalHours / (trendData.length || 1)).toFixed(1)} sub="Based on selected range" />
          </Card>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
        <Card>
          <h3 className="text-lg font-bold text-[#2f3f28] mb-1">Client Allocation</h3>
          <p className="font-playfair text-sm text-stone-400 mb-6">Distribution of time across clients</p>
          <AllocationChart data={clientAllocation} limit={10} />
        </Card>
        
        {type === 'switcher' ? (
             <Card className="max-h-[25rem] overflow-auto">
                 <h3 className="text-lg font-bold text-[#2f3f28] mb-1">Task History</h3>
                 <p className="font-playfair text-sm text-stone-400 mb-6">Complete log of tasks performed</p>
                 <TaskTable data={data} />
             </Card>
        ) : (
            <Card>
                <h3 className="text-lg font-bold text-[#2f3f28] mb-1">
                    {type === 'department' ? 'Team Contribution' : 'Department Split'}
                </h3>
                <p className="font-playfair text-sm text-stone-400 mb-6">Internal breakdown</p>
                <DonutChart data={secondaryAllocation} />
            </Card>
        )}
      </div>

      {type !== 'switcher' && (
        <Card className="max-h-[35rem] overflow-auto">
             <h3 className="text-lg font-bold text-[#2f3f28] mb-1">Task History</h3>
             <p className="font-playfair text-sm text-stone-400 mb-6">Complete log of tasks performed</p>
             <TaskTable data={data} />
        </Card>
      )}

    </div>
  );
};

const ListView = ({ title, items, onItemClick, icon: Icon, sortBy, onSortChange }) => {
  const sortedItems = useMemo(() => {
    return [...items].sort((a, b) => {
      if (sortBy === 'hours') return b.hours - a.hours;
      return a.id.localeCompare(b.id);
    });
  }, [items, sortBy]);

  return (
    <div className="animate-in fade-in duration-500">
      <div className="flex justify-between items-center mb-6">
        <h2 className="text-3xl font-bold text-[#2f3f28] font-dm">{title}</h2>
        <div className="flex bg-white rounded-lg border border-stone-200 p-1">
            <button 
              onClick={() => onSortChange('alpha')}
              className={`px-3 py-1.5 text-xs font-bold rounded-md flex items-center gap-1 transition-colors ${sortBy === 'alpha' ? 'bg-[#edf4ed] text-[#2f3f28]' : 'text-stone-400'}`}
            >
              A-Z
            </button>
            <button 
              onClick={() => onSortChange('hours')}
              className={`px-3 py-1.5 text-xs font-bold rounded-md flex items-center gap-1 transition-colors ${sortBy === 'hours' ? 'bg-[#edf4ed] text-[#2f3f28]' : 'text-stone-400'}`}
            >
              <ArrowUpDown size={12} /> Hours
            </button>
        </div>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {sortedItems.map((item) => (
          <button 
            key={item.id}
            onClick={() => onItemClick(item.id)}
            className="group bg-white p-5 rounded-xl border border-stone-100 shadow-sm hover:shadow-md hover:border-[#a5c869] transition-all text-left flex items-center justify-between"
          >
            <div className="flex items-center gap-4">
              <div className="w-10 h-10 rounded-full bg-[#edf4ed] flex items-center justify-center text-[#2f3f28] group-hover:bg-[#a5c869] group-hover:text-white transition-colors">
                <Icon size={20} />
              </div>
              <div>
                <h3 className="font-bold text-[#2f3f28] font-dm">{item.id}</h3>
                <div className="flex gap-3 text-xs text-stone-500 font-dm mt-0.5">
                   <span>{item.count} tasks</span>
                   <span>•</span>
                   <span className="font-bold text-[#a5c869]">{item.hours.toFixed(1)} hrs</span>
                </div>
              </div>
            </div>
            <ArrowRight size={18} className="text-stone-300 group-hover:text-[#a5c869] transition-colors" />
          </button>
        ))}
      </div>
    </div>
  );
};

// --- Main App Logic ---

const App = () => {
  const [data, setData] = useState(null);
  const [view, setView] = useState({ type: 'dashboard', id: null });
  const [sortOrder, setSortOrder] = useState('alpha'); // 'alpha' or 'hours'
  
  // Trend State
  const [trendMetric, setTrendMetric] = useState('department');
  const [trendTimeframe, setTrendTimeframe] = useState('day');
  const [selectedLines, setSelectedLines] = useState([]);

  const handleFileUpload = (event) => {
    const file = event.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = (e) => {
        const parsedData = parseCSV(e.target.result);
        setData(parsedData);
      };
      reader.readAsText(file);
    }
  };

  const handleNavigate = (type, id) => {
    setView({ type: type + '_detail', id });
  };

  // Pre-calculate lists for the trend dropdown sorted by volume
  const entityLists = useMemo(() => {
     if(!data) return { department: [], client: [], switcher: [], total: [] };
     
     const getSortedKeys = (key) => {
       const counts = {};
       data.forEach(d => counts[d[key]] = (counts[d[key]] || 0) + d.minutes);
       return Object.entries(counts)
         .sort((a,b) => b[1] - a[1]) // Sort by hours desc
         .map(e => e[0]);
     };

     return {
       total: ['Total Agency Hours'],
       department: getSortedKeys('department'),
       client: getSortedKeys('client'),
       switcher: getSortedKeys('switcher')
     };
  }, [data]);

  // Default selection when metric changes
  useEffect(() => {
    if(entityLists[trendMetric] && entityLists[trendMetric].length > 0) {
       setSelectedLines(entityLists[trendMetric].slice(0, 1)); // Default select first 1
    }
  }, [trendMetric, entityLists]);

  // --- Process Multi-line Trend Data ---
  const multiLineTrendData = useMemo(() => {
    if(!data) return [];
    
    // Group by timeframe
    const grouped = {};
    data.forEach(item => {
      if(!item.dateObj) return;
      let timeKey;
      const d = item.dateObj;
      // Get readable key
      if (trendTimeframe === 'day') timeKey = `${d.getDate()}/${d.getMonth()+1}`;
      else if (trendTimeframe === 'week') timeKey = `W${getWeekNumber(d)}`;
      else timeKey = d.toLocaleString('default', { month: 'short' });

      if (!grouped[timeKey]) grouped[timeKey] = { name: timeKey };
      
      if (trendMetric === 'total') {
          const key = 'Total Agency Hours';
          if (selectedLines.includes(key)) {
             grouped[timeKey][key] = (grouped[timeKey][key] || 0) + item.minutes/60;
          }
      } else {
          const entity = item[trendMetric];
          if (selectedLines.includes(entity)) {
             grouped[timeKey][entity] = (grouped[timeKey][entity] || 0) + item.minutes/60;
          }
      }
    });

    return Object.values(grouped);
  }, [data, trendMetric, trendTimeframe, selectedLines]);

  // --- Derived Stats for Dashboard ---
  const stats = useMemo(() => {
    if (!data) return null;
    const totalHours = data.reduce((acc, curr) => acc + curr.minutes, 0) / 60;
    const switchers = [...new Set(data.map(d => d.switcher))];
    const departments = [...new Set(data.map(d => d.department))];
    const clients = [...new Set(data.map(d => d.client))];
    
    // Calculate date range for weekly average
    const dates = data.map(d => d.dateObj).filter(Boolean);
    const minDate = new Date(Math.min.apply(null, dates));
    const maxDate = new Date(Math.max.apply(null, dates));
    const dayDiff = Math.max(1, (maxDate - minDate) / (1000 * 60 * 60 * 24)) + 1; // +1 inclusive
    const weeksDiff = Math.max(1, dayDiff / 7);

    // Top Clients (Avg Weekly Hours)
    const clientHours = {};
    data.forEach(d => clientHours[d.client] = (clientHours[d.client] || 0) + d.minutes);
    const topClients = Object.entries(clientHours)
        .map(([name, mins]) => ({ name, hours: parseFloat((mins/60 / weeksDiff).toFixed(1)) }))
        .sort((a,b) => b.hours - a.hours);

    // Workload by Department
    const deptHours = {};
    data.forEach(d => deptHours[d.department] = (deptHours[d.department] || 0) + d.minutes);
    const deptWorkload = Object.entries(deptHours)
        .map(([name, mins]) => ({ name, hours: parseFloat((mins/60).toFixed(1)) }));

    // Workload by Switcher
    const switcherHours = {};
    data.forEach(d => switcherHours[d.switcher] = (switcherHours[d.switcher] || 0) + d.minutes);
    const switcherWorkload = Object.entries(switcherHours)
        .map(([name, mins]) => ({ name, hours: parseFloat((mins/60).toFixed(1)) }));

    // Top 6 Switchers Global (Avg Daily Hours)
    // Avg Daily = Total Hours / Unique Days Worked (active days)
    const switcherStats = {};
    data.forEach(d => {
       const sw = d.switcher;
       if (!switcherStats[sw]) switcherStats[sw] = { minutes: 0, days: new Set(), dept: d.department };
       switcherStats[sw].minutes += d.minutes;
       if(d.dateStr) switcherStats[sw].days.add(d.dateStr);
    });

    const topSwitchers = Object.entries(switcherStats)
        .map(([name, stat]) => ({ 
            switcher: name, 
            dept: stat.dept,
            totalHours: stat.minutes / 60,
            avgDailyHours: (stat.minutes / 60) / (stat.days.size || 1)
        }))
        .sort((a,b) => b.totalHours - a.totalHours) // Sort by contribution volume
        .slice(0, 6);

    return { 
      totalHours, 
      switcherCount: switchers.length, 
      deptCount: departments.length, 
      clientCount: clients.length,
      topClients,
      deptWorkload,
      switcherWorkload,
      topSwitchers
    };
  }, [data]);

  const listData = useMemo(() => {
    if (!data) return {};
    const process = (key) => {
      const stats = {};
      data.forEach(d => {
         if(!stats[d[key]]) stats[d[key]] = { count: 0, minutes: 0 };
         stats[d[key]].count += 1;
         stats[d[key]].minutes += d.minutes;
      });
      return Object.entries(stats).map(([id, val]) => ({ 
          id, 
          count: val.count, 
          hours: val.minutes/60 
      }));
    };
    return {
      switchers: process('switcher'),
      departments: process('department'),
      clients: process('client')
    };
  }, [data]);

  // --- Filtering Data for Detail View ---
  const detailData = useMemo(() => {
    if (!data || view.type === 'dashboard' || !view.id) return [];
    if (view.type === 'switcher_detail') return data.filter(d => d.switcher === view.id);
    if (view.type === 'dept_detail') return data.filter(d => d.department === view.id);
    if (view.type === 'client_detail') return data.filter(d => d.client === view.id);
    return [];
  }, [data, view]);

  // --- Render Logic ---

  if (!data) {
    return (
      <div className="min-h-screen bg-[#edf4ed] flex flex-col items-center justify-center p-6">
        <style>{`
          @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
          .font-dm { font-family: 'DM Sans', sans-serif; }
          .font-playfair { font-family: 'Playfair Display', serif; }
        `}</style>
        <div className="mb-12 animate-in fade-in zoom-in duration-700">
           <LogoMain />
        </div>
        
        <Card className="max-w-md w-full text-center py-12 px-8 border-t-4 border-[#a5c869]">
          <div className="w-16 h-16 bg-[#edf4ed] text-[#2f3f28] rounded-full flex items-center justify-center mx-auto mb-6">
            <Upload size={32} />
          </div>
          <h1 className="text-2xl font-bold text-[#2f3f28] font-dm mb-3">Upload Timesheet</h1>
          <p className="text-stone-500 mb-8 font-dm">Upload your Switch CSV timesheet to visualize performance metrics.</p>
          
          <label className="block w-full cursor-pointer group">
            <div className="w-full bg-[#2f3f28] text-white py-4 rounded-xl font-bold font-dm transition-transform transform group-hover:scale-[1.02] active:scale-[0.98] shadow-lg shadow-[#2f3f28]/20 flex items-center justify-center gap-2">
              <span>Select CSV File</span>
            </div>
            <input type="file" accept=".csv" onChange={handleFileUpload} className="hidden" />
          </label>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-[#edf4ed] flex font-dm text-[#2f3f28]">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        .font-dm { font-family: 'DM Sans', sans-serif; }
        .font-playfair { font-family: 'Playfair Display', serif; }
      `}</style>

      {/* Sidebar */}
      <aside className="w-20 lg:w-64 bg-white border-r border-stone-100 flex-shrink-0 flex flex-col sticky top-0 h-screen z-10 transition-all">
        <div className="h-20 flex items-center justify-center lg:justify-start lg:px-8 border-b border-stone-50">
          <div className="hidden lg:block"><LogoMain /></div>
          <div className="lg:hidden"><LogoSquare /></div>
        </div>

        <nav className="p-4 space-y-2 flex-1">
          {[
            { id: 'dashboard', label: 'Dashboard', icon: BarChart2 },
            { id: 'switchers', label: 'Switchers', icon: Users },
            { id: 'departments', label: 'Departments', icon: Building2 },
            { id: 'clients', label: 'Clients', icon: Briefcase },
          ].map(item => (
            <button
              key={item.id}
              onClick={() => setView({ type: item.id, id: null })}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all font-medium text-sm ${
                view.type === item.id || view.type.startsWith(item.id.slice(0, -1)) // rough active match
                  ? 'bg-[#edf4ed] text-[#2f3f28]' 
                  : 'text-stone-500 hover:bg-stone-50 hover:text-[#2f3f28]'
              }`}
            >
              <item.icon size={20} />
              <span className="hidden lg:block">{item.label}</span>
              {view.type === item.id && <div className="ml-auto w-1.5 h-1.5 rounded-full bg-[#a5c869] hidden lg:block" />}
            </button>
          ))}
        </nav>

        <div className="p-4 lg:p-6 border-t border-stone-50">
          <div className="flex items-center gap-3">
             <div className="w-8 h-8 rounded-full bg-[#d2beff] flex items-center justify-center text-xs font-bold text-[#563f7a]">
                S
             </div>
             <div className="hidden lg:block">
               <p className="text-sm font-bold text-[#2f3f28]">Switch Admin</p>
               <button onClick={() => setData(null)} className="text-xs text-stone-400 hover:text-red-500">Change File</button>
             </div>
          </div>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 p-6 lg:p-12 overflow-y-auto max-w-7xl mx-auto w-full">
        
        {view.type === 'dashboard' && (
          <div className="animate-in fade-in slide-in-from-bottom-4 duration-500">
            <header className="mb-10">
              <span className="font-playfair text-[#d2beff] text-xl">Overview</span>
              <h1 className="text-4xl font-bold text-[#2f3f28] mt-1">Company Performance</h1>
            </header>

            {/* KPI Cards */}
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
              <Card className="flex flex-row items-center gap-4 border-l-4 border-l-[#a5c869]">
                <div className="p-3 bg-[#edf4ed] rounded-full text-[#a5c869]"><Clock size={24} /></div>
                <div>
                  <p className="text-xs font-bold text-stone-400 uppercase tracking-wider font-dm">Total Hours</p>
                  <p className="text-2xl font-bold text-[#2f3f28] font-dm">{stats.totalHours.toFixed(0)}</p>
                </div>
              </Card>
              <Card className="flex flex-row items-center gap-4">
                <div className="p-3 bg-stone-50 rounded-full text-[#2f3f28]"><Users size={24} /></div>
                <div>
                   <p className="text-xs font-bold text-stone-400 uppercase tracking-wider font-dm">Active Switchers</p>
                   <p className="text-2xl font-bold text-[#2f3f28] font-dm">{stats.switcherCount}</p>
                </div>
              </Card>
              <Card className="flex flex-row items-center gap-4">
                <div className="p-3 bg-stone-50 rounded-full text-[#2f3f28]"><Briefcase size={24} /></div>
                <div>
                   <p className="text-xs font-bold text-stone-400 uppercase tracking-wider font-dm">Active Clients</p>
                   <p className="text-2xl font-bold text-[#2f3f28] font-dm">{stats.clientCount}</p>
                </div>
              </Card>
               <Card className="flex flex-row items-center gap-4">
                <div className="p-3 bg-stone-50 rounded-full text-[#2f3f28]"><Building2 size={24} /></div>
                <div>
                   {/* Reduced tracking and font size to prevent overflow */}
                   <p className="text-[10px] font-bold text-stone-400 uppercase tracking-wide font-dm">Departments</p>
                   <p className="text-2xl font-bold text-[#2f3f28] font-dm">{stats.deptCount}</p>
                </div>
              </Card>
            </div>

            {/* Global Trend Row (Interactive Multi-line) */}
            <Card className="mb-8">
               <div className="flex flex-col md:flex-row justify-between items-start md:items-end mb-6 gap-4">
                   <div>
                      <h3 className="text-lg font-bold text-[#2f3f28]">Global Hours Trend</h3>
                      <p className="text-stone-500 text-sm max-w-xl mt-1">
                          Compare performance trends over time. Select a category below to split the data.
                      </p>
                   </div>
                   <div className="flex flex-wrap gap-3 items-center">
                      <div className="flex bg-stone-100 p-1 rounded-lg">
                         <button onClick={() => setTrendMetric('total')} className={`px-3 py-1.5 text-xs font-medium rounded-md ${trendMetric === 'total' ? 'bg-white shadow-sm' : 'text-stone-500'}`}>Total</button>
                         <button onClick={() => setTrendMetric('department')} className={`px-3 py-1.5 text-xs font-medium rounded-md ${trendMetric === 'department' ? 'bg-white shadow-sm' : 'text-stone-500'}`}>By Dept</button>
                         <button onClick={() => setTrendMetric('client')} className={`px-3 py-1.5 text-xs font-medium rounded-md ${trendMetric === 'client' ? 'bg-white shadow-sm' : 'text-stone-500'}`}>By Client</button>
                         <button onClick={() => setTrendMetric('switcher')} className={`px-3 py-1.5 text-xs font-medium rounded-md ${trendMetric === 'switcher' ? 'bg-white shadow-sm' : 'text-stone-500'}`}>By Switcher</button>
                      </div>
                      
                      <div className="border-l border-stone-200 h-6 mx-1 hidden md:block"></div>

                      <MultiSelect 
                         label={trendMetric} 
                         options={entityLists[trendMetric]} 
                         selected={selectedLines}
                         onChange={setSelectedLines}
                      />

                      <TimeFrameToggle current={trendTimeframe} onChange={setTrendTimeframe} />
                   </div>
               </div>
               
               <MultiLineTrendChart data={multiLineTrendData} lines={selectedLines} timeframe={trendTimeframe} />
            </Card>

            {/* Top Clients Row */}
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                 <Card className="lg:col-span-3">
                    <h3 className="text-lg font-bold text-[#2f3f28] mb-1">Client Workload</h3>
                    <p className="font-playfair text-sm text-stone-400 mb-4">Average weekly hours logged per client</p>
                    <AllocationChart 
                      data={stats.topClients} 
                      color={COLORS.primary} 
                      onClick={(clientId) => handleNavigate('client', clientId)}
                    />
                 </Card>
            </div>

            {/* Top Switchers Grid */}
            <div className="mb-8">
                <h3 className="text-lg font-bold text-[#2f3f28] mb-4">Top 6 Switchers by Hours Logged</h3>
                <TopSwitchersGrid data={stats.topSwitchers} onNavigate={(id) => handleNavigate('switcher', id)} />
            </div>

            {/* Workload Row */}
            <div className="flex flex-col gap-8">
                 <Card>
                    <h3 className="text-lg font-bold text-[#2f3f28] mb-1">Department Workload</h3>
                    <p className="font-playfair text-sm text-stone-400 mb-2">Total hours per department</p>
                    <VerticalBarChart 
                      data={stats.deptWorkload} 
                      height={350} 
                      onClick={(id) => handleNavigate('dept', id)}
                    />
                 </Card>
                 <Card>
                    <h3 className="text-lg font-bold text-[#2f3f28] mb-1">Switcher Workload</h3>
                    <p className="font-playfair text-sm text-stone-400 mb-2">Total hours per employee</p>
                    <VerticalBarChart 
                      data={stats.switcherWorkload} 
                      height={350} 
                      onClick={(id) => handleNavigate('switcher', id)}
                    />
                 </Card>
            </div>

          </div>
        )}

        {view.type === 'switchers' && (
          <ListView 
            title="All Switchers" 
            items={listData.switchers} 
            icon={Users}
            onItemClick={(id) => setView({ type: 'switcher_detail', id })} 
            sortBy={sortOrder}
            onSortChange={setSortOrder}
          />
        )}

        {view.type === 'departments' && (
          <ListView 
            title="All Departments" 
            items={listData.departments} 
            icon={Building2}
            onItemClick={(id) => setView({ type: 'dept_detail', id })} 
            sortBy={sortOrder}
            onSortChange={setSortOrder}
          />
        )}

        {view.type === 'clients' && (
          <ListView 
            title="All Clients" 
            items={listData.clients} 
            icon={Briefcase}
            onItemClick={(id) => setView({ type: 'client_detail', id })} 
            sortBy={sortOrder}
            onSortChange={setSortOrder}
          />
        )}

        {(view.type.endsWith('_detail')) && (
          <DetailView 
            title={view.id} 
            type={view.type.replace('_detail', '').replace('dept', 'department')} // Clean up type string
            data={detailData}
            onBack={() => setView({ type: view.type.endsWith('client_detail') ? 'clients' : view.type.endsWith('dept_detail') ? 'departments' : 'switchers', id: null })}
          />
        )}

      </main>
    </div>
  );
};

export default App;
